spring.datasource.url=jdbc:mysql://localhost:3306/algafood?serverTimezone=UTC
spring.datasource.username=algaworks
spring.datasource.password=algapassword

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect